<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_art"
            android:title="Art"
            android:icon="@drawable/art_track_black_24dp"/>
        <item
            android:id="@+id/menu_nature"
            android:title="Nature"
            android:icon="@drawable/nature_black_24dp"/>
        <item
            android:id="@+id/menu_Animal"
            android:title="Animals"
            android:icon="@drawable/airline_seat_flat_angled_black_24dp"/>
    </group>
    <item android:title="Other Options">
        <menu>
            <item
                android:id="@+id/menu_settings"
                android:title="Settings"
                android:icon="@drawable/settings_black_24dp"/>
            <item
                android:id="@+id/menu_Logout"
                android:title="Logout"
                android:icon="@drawable/signout_to_app_black_24dp"/>
        </menu>
    </item>

</menu>